#puts "Вычисление периметра или площади прямоугольника"
#puts "Введите значение стороны a"
#a = gets.to_i
a = 1
#puts "Вы ввели значение стороны a = #{a}, теперь введите сторону b"
#b = gets.to_i
b =2
#puts "Вы ввели значение стороны b = #{b}"
#puts "Чтобы вычислить периметр прямоугольника, введите P или p"
#puts "чтобы вычислить площадь прямоугольника, введите S или s"
letter = gets

puts letter.to_s == 'p'.to_s

if letter == 'P'
	puts "Периметр прямоугольника P = #{(a + b) * 2}"
else
	puts "Неверное значение, введите P или S"
end

#puts "Поздравляем, ваш учитель геометрии гордился бы вами!"